#/etc/apache2/sites-available/my_app.conf
<VirtualHost *:80>
    # Optionnel: Nom de domaine
    # ServerName votre_domaine.com

    # --- 1. Servir le Frontend React (le 'build') ---
    # DocumentRoot pointe vers le build de React
    DocumentRoot /var/www/my_app/frontend_app/build

    <Directory /var/www/my_app/frontend_app/build>
        Require all granted
        AllowOverride All
        # Permet à React (React Router) de gérer les routes
        FallbackResource /index.html
    </Directory>

    # --- 2. Servir les fichiers 'media' (uploads Excel) ---
    Alias /media/ /var/www/my_app/backend_project/src/media/
    <Directory /var/www/my_app/backend_project/src/media>
        Require all granted
    </Directory>

    # --- 3. Servir les fichiers 'static' (admin Django, etc.) ---
    # MODIFIEZ CETTE LIGNE
    Alias /django-static/ /var/www/my_app/backend_project/src/staticfiles/

    # MODIFIEZ AUSSI LE CHEMIN DANS LA DIRECTIVE <Directory>
    <Directory /var/www/my_app/backend_project/src/staticfiles>
        Require all granted
    </Directory>
    # --- 4. Connecter l'API Django avec mod_wsgi ---

    # WSGIDaemonProcess : Définit le processus
    # 'django_app' : un nom de votre choix
    # 'python-home' : CHEMIN CRUCIAL vers le vEnv créé par Poetry
    WSGIDaemonProcess django_app python-home=/var/www/my_app/backend_project/.venv

    # 'WSGIProcessGroup' : Doit correspondre au nom du DaemonProcess
    WSGIProcessGroup django_app

    # 'WSGIScriptAlias' : Dit à Apache que tout ce qui va à /api/
    # doit être géré par le fichier wsgi.py de Django.
    WSGIScriptAlias /api /var/www/my_app/backend_project/src/core/wsgi.py process-group=django_app application-group=%{GLOBAL}

    <Directory /var/www/my_app/backend_project/src/core>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Gestion des erreurs
    ErrorLog ${APACHE_LOG_DIR}/my_app-error.log
    CustomLog ${APACHE_LOG_DIR}/my_app-access.log combined

</VirtualHost>
